---
layout: default
title: Test
---

<style>
  .new-loading {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .dot {
    font-size: 1em;
    margin-right: 0.2em;
  }
</style>

<div class="new-loading">
  <img class="img-responsive" alt="Loading..." width="150" height="293" src="/img/me.png">
  <h1 style="margin-top: 0;">Loading</h1><span class="dot one">.</span><span class="dot two">.</span><span class="dot three">.</span>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
